:root {
    --nav-bg: rgb(225, 222, 254);
    --item-bg: rgb(201, 198, 225);
    --item-color: rgb(78, 78, 79);
}

*::-webkit-scrollbar {
    width: 2px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(150, 125, 125, 0.3);
}

*::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 1000px;
}

abbr[title] {
    border-bottom: none !important;
    cursor: inherit !important;
    text-decoration: none !important;
}

.overflow-div {
    overflow-y: scroll;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overflow-div:hover,
.overflow-div:active,
.overflow-div:focus {
    overflow-y: auto;
}

* {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* ::selection {
        background-color: rgba(0, 255, 255, 0);
    }
    cursor: default; */
}

body {
    background-color: var(--nav-bg);
}

.button-custom {
    padding: 12px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    color: var(--item-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100px;
    border: 1px solid;
    font-weight: 900;
    cursor: pointer;
    height: 48px;

}


.button-custom-mobile {
    padding: 0px;
    border-radius: 13px;
    background-color: rgb(255, 255, 255);
    color: var(--item-color);
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    width: 106px;
    border: 1px solid;
    font-weight: 900;
    margin: 0px 15px;
    cursor: pointer;
    height: 50px;
}



.icon {
    cursor: pointer !important;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0.5rem 1rem 0.3rem 1rem;
    background-color: rgb(225, 222, 254);
}

/* STYLE FOR LEFT NAV ELEMNTS */
nav ul li:first-child {
    display: flex;
    flex-direction: column;
}

nav ul li:first-child span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}

/* STYLE FOR RIGHT NAV ELEMNTS */

nav ul li:last-child li img {
    padding: 0px 5px 0px 5px;
    width: 29px;
    height: 28px;

    transition-property: rotate;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;

}

nav ul li:nth-child(2) li img:hover {
    rotate: 15deg;
}

/* MAIN SPLIT  */
.split {
    margin-top: 28px;
    height: 86vh;
    /* width: 70%; */
    position: absolute;
    z-index: 1;
    top: 10;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: var(--nav-bg);
}

.contact-div {
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.right {
    right: 0;
    background-color: rgb(243, 243, 243);
    border-radius: 20px 0px 0px 0px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.bucket-item {
    margin: 20px 20px 10px 20px;
    background-color: var(--item-bg);
    color: var(--item-color);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: default;

    max-width: 428px;
    min-width: 293px;
}

.bucket-item h4 {
    width: 220px;
}

.bucket-item p {
    font-family: monospace;
}

.bucket-item:hover {
    background-color: rgb(178 174 200);
    color: #313131;
}

@media screen and (max-width: 720px) {
    #action-nav {
        display: none;
    }
    .action-nav-new {
        display: none;
    }
}

#action-nav {
    /* display: flex; */
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

@media screen and (min-width: 720px) {
    #action-nav-mobile {
        display: none !important;
    }
}

#action-nav-mobile {
    position: fixed;
    bottom: 0px;
    background: rgb(140 139 155);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.popup-action-button {
    display: none;
}

.popup {
    width: 350px;
    height: 400px;
    background-color: rgb(248, 240, 255);
    box-shadow: 0px 0px 100px rgb(116 116 116 / 41%);

    position: absolute;
    bottom: 20%;

    z-index: 1000;

    border-radius: 20px;
    border: 1px solid;
    padding: 10px;

    opacity: 0;
    visibility: hidden;
    transition-property: opacity;
    transition-duration: 200ms;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

@media screen and (max-width: 720px) {
    .popup {
        right: 0 !important;
        width: 100%;
        height: 55vh;
        background-color: rgb(248, 240, 255);
        box-shadow: 0px 0px 100px rgb(116 116 116 / 41%);
        position: fixed;
        bottom: 0;
        z-index: 1000;
        border-radius: 0px;
        border: 1px solid;
        padding: 0px;
        opacity: 0;
        visibility: hidden;
        transition-property: opacity;
        transition-duration: 200ms;
    }

    .popup-action-button {
        display: block;
    }
}

#qr-popup {
    /* right: 130px; */
}

#qr-popup>img {
    display: flex;
    margin: auto;
}

#upload-popup {
    /* right: 30px; */
}

.popup>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 39px;
}

.element-visible {
    visibility: visible;
    opacity: 1 !important;
}

#center-message {
    display: none;
}

#preloader {
    width: 100%;
    height: 100vh;
    z-index: 1001;
    position: fixed;
    background: black;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
}

#notification-array {
    display: flex;
    justify-content: center;
}

.notification-item {
    position: absolute;
    background: #ffffff;
    padding: 12px;
    border-radius: 10px;
    z-index: 1003;

    opacity: 0;
    visibility: hidden;
    bottom: 20px;

    transition: all;
    transition-duration: 500ms;
}

.notification-item-push {
    opacity: 1;
    visibility: visible;
    bottom: 30px;
}

.progress-bar {
    margin: auto;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, rgb(248 240 255) 79%, transparent 80% 100%), conic-gradient(#d4cbdb 0%, #f8f0ff 0);

}



.action-nav-new {
    position: absolute;
    bottom: 30px;
    right: 43px;
    z-index: 1000;
    background: aliceblue;
    padding: 20px;
    border-radius: 22px;
}

.action-nav-new>svg {
    width: 36px;
    height: 21px;
    scale: 1.2;
}

.vl {
    display: -webkit-inline-box;
    border-left: 1px solid;
    height: 27px;
    margin-bottom: -4px;
}