<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeFi Share</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <!-- <script defer src="./script.js"></script> -->
    <script async src="{{ url_for('static', filename='script.js') }}"></script>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';"> -->
    <style>
        :root {
            --nav-bg: rgb(225, 222, 254);
            --item-bg: rgb(201, 198, 225);
            --item-color: rgb(78, 78, 79);
        }

        *::-webkit-scrollbar {
            width: 2px;
        }

        *::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px rgba(150, 125, 125, 0.3);
        }

        *::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
            border-radius: 1000px;
        }

        abbr[title] {
            border-bottom: none !important;
            cursor: inherit !important;
            text-decoration: none !important;
        }

        .overflow-div {
            overflow-y: scroll;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .overflow-div:hover,
        .overflow-div:active,
        .overflow-div:focus {
            overflow-y: auto;
        }

        * {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* ::selection {
                background-color: rgba(0, 255, 255, 0);
            }
            cursor: default; */
        }

        body {
            background-color: var(--nav-bg);
        }

        .button-custom {
            padding: 12px;
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            color: var(--item-color);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100px;
            border: 1px solid;
            font-weight: 900;
            cursor: pointer;
            height: 48px;

        }


        .button-custom-mobile {
            padding: 0px;
            border-radius: 13px;
            background-color: rgb(255, 255, 255);
            color: var(--item-color);
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            width: 106px;
            border: 1px solid;
            font-weight: 900;
            margin: 0px 15px;
            cursor: pointer;
            height: 50px;
        }



        .icon {
            cursor: pointer !important;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding: 0.5rem 1rem 0.3rem 1rem;
            background-color: rgb(225, 222, 254);
        }

        /* STYLE FOR LEFT NAV ELEMNTS */
        nav ul li:first-child {
            display: flex;
            flex-direction: column;
        }

        nav ul li:first-child span {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }

        /* STYLE FOR RIGHT NAV ELEMNTS */

        nav ul li:last-child li img {
            padding: 0px 5px 0px 5px;
            width: 29px;
            height: 28px;

            transition-property: rotate;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;

        }

        nav ul li:nth-child(2) li img:hover {
            rotate: 15deg;
        }

        /* MAIN SPLIT  */
        .split {
            margin-top: 28px;
            height: 86vh;
            /* width: 70%; */
            position: absolute;
            z-index: 1;
            top: 10;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: var(--nav-bg);
        }

        .contact-div {
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        /* .device-item {
            margin: 15px 20px 10px 20px;
            background-color: var(--item-bg);
            padding: 20px;
            border-radius: 15px;
            color: var(--item-color);
        }

        .device-item:hover {
            cursor: default;
            background-color: rgb(178 174 200);
            color: #313131;
        } */

        .right {
            right: 0;
            background-color: rgb(243, 243, 243);
            border-radius: 20px 0px 0px 0px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .bucket-item {
            margin: 20px 20px 10px 20px;
            background-color: var(--item-bg);
            color: var(--item-color);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: default;

            max-width: 428px;
            min-width: 293px;
        }

        .bucket-item h4 {
            width: 220px;
        }

        .bucket-item p {
            font-family: monospace;
        }

        .bucket-item:hover {
            background-color: rgb(178 174 200);
            color: #313131;
        }

        @media screen and (max-width: 720px) {
            #action-nav {
                display: none;
            }
        }

        #action-nav {
            /* display: flex; */
            position: absolute;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        @media screen and (min-width: 720px) {
            #action-nav-mobile {
                display: none !important;
            }
        }

        #action-nav-mobile {
            position: fixed;
            bottom: 0px;
            background: rgb(140 139 155);
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }


        .popup-action-button {
            display: none;
        }

        .popup {
            width: 350px;
            height: 400px;
            background-color: rgb(248, 240, 255);
            box-shadow: 0px 0px 100px rgb(116 116 116 / 41%);

            position: absolute;
            bottom: 90px;

            z-index: 1000;

            border-radius: 20px;
            border: 1px solid;
            padding: 10px;

            opacity: 0;
            visibility: hidden;
            transition-property: opacity;
            transition-duration: 200ms;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 720px) {
            .popup {
                right: 0 !important;
                width: 100%;
                height:55vh;
                background-color: rgb(248, 240, 255);
                box-shadow: 0px 0px 100px rgb(116 116 116 / 41%);
                position: fixed;
                bottom: 0;
                z-index: 1000;
                border-radius: 0px;
                border: 1px solid;
                padding: 0px;
                opacity: 0;
                visibility: hidden;
                transition-property: opacity;
                transition-duration: 200ms;
            }

            .popup-action-button {
                display: block;
            }
        }

        #qr-popup {
            right: 130px;
        }

        #qr-popup>img {
            display: flex;
            margin: auto;
        }

        #upload-popup {
            right: 30px;
        }

        .popup>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 39px;
        }

        .element-visible {
            visibility: visible;
            opacity: 1 !important;
        }

        #center-message {
            display: none;
        }

        #preloader {
            width: 100%;
            height: 100vh;
            z-index: 1001;
            position: fixed;
            background: black;
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #notification-array {
            display: flex;
            justify-content: center;
        }

        .notification-item {
            position: absolute;
            background: #ffffff;
            padding: 12px;
            border-radius: 10px;
            z-index: 1003;

            opacity: 0;
            visibility: hidden;
            bottom: 20px;

            transition: all;
            transition-duration: 500ms;
        }

        .notification-item-push {
            opacity: 1;
            visibility: visible;
            bottom: 30px;
        }

        .progress-bar {
            margin: auto;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background:
                radial-gradient(closest-side, rgb(248 240 255) 79%, transparent 80% 100%), conic-gradient(#d4cbdb 0%, #f8f0ff 0);
                
        }

        .progress-bar::before {
            /* content: "75%"; */
        }
    </style>
</head>

<body>
    <div id="preloader">Connection not established. Retrying in 4 seconds...</div>
    <div id="notification-array">
        <p class="notification-item" id="notification-1">Example notification</p>
    </div>


    <nav>
        <ul>
            <li>NeFi Share <span id="ip-span" style="margin-top: -7px;">127.0.0.1:7000</span>
            </li>
            <!-- <li>
                <ul>
                    <li>
                        <img width="100" height="100" src="https://img.icons8.com/ios/100/help--v1.png"
                            alt="help--v1" />
                    </li>
                    <li>
                        <img width="100" height="100" src="https://img.icons8.com/ios/100/settings--v1.png"
                            alt="settings--v1" />
                    </li>
                    <li>
                        <img style="border-radius: 50px;" width="100" height="100"
                            src="https://yt3.googleusercontent.com/H3djB_hVq1Ka1auGf5eCi-wUfwI-kctMW-skVqrXnJwAvqQxI8XSw_ErmyUMNEQmMIxcQgNhNGU=s176-c-k-c0x00ffffff-no-rj"
                            alt="user-male-circle--v1" />
                    </li>
                </ul>
            </li> -->
        </ul>
    </nav>

    <main>

        <!-- RIGHT -->
        <div class="split centered">
            <p id="center-message">No items in bucket!</p>
            <div id="file-items-div" class="overflow-div">
                <!-- ALL FILES HERE  -->
            </div>

        </div>

        <!-- ACTION NAV FOR BIG SCREEN -->
        <div id="action-nav">
            <button onclick="showHideQR()" id="show-qr-button" class="button-custom">Show QR</button>
            <button onclick="showHideUpload()" id="share-button" class="button-custom">Share a file</button>
        </div>

        <!-- ACTION NAV FOR small screen -->
        <div id="action-nav-mobile">
            <button onclick="showHideQR()" id="show-qr-button" class="button-custom-mobile">Show QR</button>
            <button onclick="showHideUpload()" id="share-button" class="button-custom-mobile">Share a file</button>
        </div>

        <!-- QR POPUP -->
        <div id="qr-popup" class="popup">
            <div>
                <h3>Scan this QR</h3>
                <p>Share or download files on your <br> Linux, Mac, Windows or Android</p>
            </div>
            <div id="qrcode"></div>
            <p onclick="notification_component('Make sure your device(s) are connected to same WiFi Network.')" style="margin-top: 14px;text-decoration: underline;color: blue;">Not Connecting?</p>
            <div>

                <button onclick="showHideQR()" id="show-qr-button"
                    class="button-custom-mobile popup-action-button">Close</button>
            </div>
        </div>

        <!-- ADD FILES POPUP -->
        <div id="upload-popup" class="popup">
            <div>
                <h3>Upload File(s)</h3>
                <p>Files will be accisible to all devices</p>
            </div>
            <input style="text-align-last: center;" onchange="uploadFiles()" multiple type="file"
                name="file-upload-input" id="file-upload-input">
            <div id="progress-div" class="progress-bar">
                <progress value="0" min="0" max="100" style="visibility:hidden;height:0;width:0;">0%</progress>
            </div>
            <div>

                <button style=" margin-top: 0px;
                margin-bottom: 12px;" onclick="showHideUpload()" id="show-qr-button"
                    class="button-custom-mobile popup-action-button">Close</button>
            </div>
        </div>
    </main>

    <script>
        let qr_popup = document.getElementById('qr-popup');

        function showHideQR() {
            qr_popup.classList.toggle('element-visible')
        }

        let upload_popup = document.getElementById('upload-popup');
        function showHideUpload() {
            upload_popup.classList.toggle('element-visible');
        }

    </script>
</body>

</html>